# C-_Vue

RXVueWeb/RXVueWeb/.svn/tmp/: svn-4BDC997F  svn-5EA458C4
RXVueWeb/RXVueWeb/UnNormal/: UnNormal.sln  package-lock.json  package.json
RXVueWeb/RXVueWeb/UnNormal/vueapp/: package-lock.json  package.json  vueapp.esproj
RXVueWeb/RXVueWeb/UnNormal/vueapp/public/: index.html
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/: App.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/components/Util/: UploadFile.vue  table.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/components/Util/Charts/: axisLabel.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/router/: routes.js
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/view/: TabInfo.vue  TabTest.vue  o-cap.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/view/Charts/: WipChart.vue  WipOut.vue  linkTable.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/view/Charts/Plan/: WaferOutPlan.vue  WaferStartPlan.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/view/Charts/Table/: WaferOutTableDay.vue  WaferStartTableDay.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/view/Month/: PcMonth.vue
RXVueWeb/RXVueWeb/UnNormal/vueapp/src/view/Table/: EnginneeRing.vue  FabHold.vue  ProInfo.vue  ProcessConstra.vue  ScrapInfo.vue  ShootLoop.vue
RXVueWeb/RXVueWeb/UnNormal/webapi/: webapi.csproj
RXVueWeb/RXVueWeb/UnNormal/webapi/Bean/: FormData.cs  FromShow.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Bean/Rep/: EngBean.cs  FabLot.cs  HoldTable.cs  HoldTableBase.cs  ProcessTable.cs  WaferOut.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Controllers/Charts/: InputController.cs  MonthChartController.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Controllers/Email/: EmailController.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Controllers/OnlyOnceTable/: ScrapController.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Controllers/Rep/: EngController.cs  HotLotController.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Entity/: RepActl15min.cs  RxFormProductUnusual.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Entity/Api/: EmailEntity.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Entity/Rxmes/: CustEqpConstraint.cs  FwProcessSpec.cs  Fwuserprofile.cs  Fwwiptransaction.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Entity/Rxrep/: CostScrap0.cs  RepEqpsStartEnd.cs  RptLotFinish.cs  RptScrap.cs  RptWipRxgz.cs  RptWipTrackout.cs  VOeeSumV2011.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Entity/Rxrep2/: RepActlH.cs  RepActlHAll.cs  RepChangepriTmp.cs  SpllotDesc.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Models/: RxmesContext.cs  RxrepContext.cs  Rxrept2Context.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Properties/: launchSettings.json
RXVueWeb/RXVueWeb/UnNormal/webapi/Service/Chart/: NetRowChart.cs  SplLotTable.cs  TableGetBean.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Service/DayByDay/: Day_7_30.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Service/Email/OEE_Email/: OEEEmail.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Service/Email/WaferStart_Email/: WaferStart_Email.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Service/SaveExcel/: ExcelServer.cs
RXVueWeb/RXVueWeb/UnNormal/webapi/Service/WipMove/: StageWip.cs
